<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="在ZTE-E8820S/小米R3G上的openwrt上mount NTFS移动硬盘并设置网络共享"><meta name="keywords" content=""><meta name="author" content="Ray Qu"><meta name="copyright" content="Ray Qu"><title>在ZTE-E8820S/小米R3G上的openwrt上mount NTFS移动硬盘并设置网络共享 | My Notes</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#openwrt"><span class="toc-number">1.</span> <span class="toc-text">openwrt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%82%E8%BD%BDNTFS%E7%A7%BB%E5%8A%A8%E7%A1%AC%E7%9B%98"><span class="toc-number">2.</span> <span class="toc-text">挂载NTFS移动硬盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB"><span class="toc-number">3.</span> <span class="toc-text">文件共享</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%B8%90%E6%88%B7"><span class="toc-number">3.1.</span> <span class="toc-text">创建帐户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">共享设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ubuntu%E4%B8%8B%E8%AE%BF%E9%97%AE"><span class="toc-number">3.3.</span> <span class="toc-text">ubuntu下访问</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%B1%B3R3G"><span class="toc-number">4.</span> <span class="toc-text">小米R3G</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Ray Qu</div><div class="author-info__description text-center">My Tech Notes and Other stuff</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">75</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">My Notes</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about.html">About</a><a class="site-page" href="/contact.html">Contact</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">在ZTE-E8820S/小米R3G上的openwrt上mount NTFS移动硬盘并设置网络共享</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-03-21</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在ZTE-E8820S&#x2F;小米R3G上的openwrt上mount NTFS移动硬盘并设置网络共享</p>
<h2 id="openwrt"><a href="#openwrt" class="headerlink" title="openwrt"></a>openwrt</h2><p>ZTE-E8820S用的是恩山论坛上提供的固件，这个固件可以安装软件包。</p>
<blockquote>
<p><a href="https://www.right.com.cn/forum/thread-8178758-1-1.html">https://www.right.com.cn/forum/thread-8178758-1-1.html</a></p>
</blockquote>
<h2 id="挂载NTFS移动硬盘"><a href="#挂载NTFS移动硬盘" class="headerlink" title="挂载NTFS移动硬盘"></a>挂载NTFS移动硬盘</h2><p>E8820S的USB是2.0的不是3.0。</p>
<blockquote>
<p><a href="https://openwrt.org/docs/guide-user/storage/writable_ntfs">https://openwrt.org/docs/guide-user/storage/writable_ntfs</a></p>
</blockquote>
<p>安装ntfs-3g和fdisk包。安装ttyd便于使用命令行操作。</p>
<p>编辑脚本&#x2F;etc&#x2F;hotplug.d&#x2F;block&#x2F;10-mount内容如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Copyright (C) 2011 OpenWrt.org</span></span><br><span class="line">sleep 10 #more apps installed, need more time to load kernel modules!</span><br><span class="line">blkdev=`dirname $DEVPATH`</span><br><span class="line">if [ `basename $blkdev` != &quot;block&quot; ]; then</span><br><span class="line">	device=`basename $DEVPATH`</span><br><span class="line">	case &quot;$ACTION&quot; in</span><br><span class="line">		add)</span><br><span class="line">			mkdir -p /mnt/$device</span><br><span class="line"><span class="meta prompt_">			# </span><span class="language-bash">vfat &amp; ntfs-3g check</span></span><br><span class="line">			if [ `which fdisk` ]; then</span><br><span class="line">				isntfs=`fdisk -l | grep $device | grep NTFS`</span><br><span class="line">				isvfat=`fdisk -l | grep $device | grep FAT`</span><br><span class="line">				isfuse=`lsmod | grep fuse`</span><br><span class="line">				isntfs3g=`which ntfs-3g`</span><br><span class="line">			else</span><br><span class="line">				isntfs=&quot;&quot;</span><br><span class="line">				isvfat=&quot;&quot;</span><br><span class="line">			fi</span><br><span class="line"></span><br><span class="line"><span class="meta prompt_">			# </span><span class="language-bash">mount with ntfs-3g <span class="keyword">if</span> possible, <span class="keyword">else</span> with default mount</span></span><br><span class="line">			if [ &quot;$isntfs&quot; -a &quot;$isfuse&quot; -a &quot;$isntfs3g&quot; ]; then</span><br><span class="line">				ntfs-3g /dev/$device /mnt/$device</span><br><span class="line">			elif [ &quot;$isvfat&quot; ]; then</span><br><span class="line">				mount -o iocharset=utf8 /dev/$device /mnt/$device</span><br><span class="line">			else</span><br><span class="line">				mount /dev/$device /mnt/$device</span><br><span class="line">			fi</span><br><span class="line">		;;</span><br><span class="line">		remove)</span><br><span class="line">			umount -l /dev/$device</span><br><span class="line">		;;</span><br><span class="line">	esac</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>插拔硬盘之后会自动mount到&#x2F;mnt&#x2F;sda1目录下</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">ls</span> -l /mnt/sda1</span></span><br><span class="line">drwxrwxrwx    1 root     root          4096 Feb 20 08:46 nas</span><br><span class="line">drwxrwxrwx    1 root     root          4096 Apr 10  2019 temp</span><br><span class="line"><span class="meta prompt_"># </span></span><br></pre></td></tr></table></figure>

<h2 id="文件共享"><a href="#文件共享" class="headerlink" title="文件共享"></a>文件共享</h2><h3 id="创建帐户"><a href="#创建帐户" class="headerlink" title="创建帐户"></a>创建帐户</h3><blockquote>
<p><a href="https://openwrt.org/docs/guide-user/additional-software/create-new-users">https://openwrt.org/docs/guide-user/additional-software/create-new-users</a></p>
</blockquote>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">opkg update</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">opkg install shadow-useradd</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"> user</span></span><br></pre></td></tr></table></figure>

<p>如果没安装samba,安装如下包</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opkg install samba4-server luci-app-samba4 luci-i18n-samba4-zh-cn</span><br></pre></td></tr></table></figure>

<p>添加user账户到samba账户中</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbpasswd -a user</span><br></pre></td></tr></table></figure>

<p>根据提示设置密码</p>
<h3 id="共享设置"><a href="#共享设置" class="headerlink" title="共享设置"></a>共享设置</h3><p>服务-&gt;网络共享</p>
<p>修改接口为lan</p>
<p><img src="https://raw.githubusercontent.com/aaray6/mygitnote_images/main/gitnote/2023/03/14/openwrt_samba1-1678788341673.png" alt="修改接口"></p>
<p>点新增按钮，增加</p>
<p>名称: nas<br>路径: &#x2F;mnt&#x2F;sda1&#x2F;nas<br>允许用户: user</p>
<p>点保存并应用</p>
<p><img src="https://raw.githubusercontent.com/aaray6/mygitnote_images/main/gitnote/2023/03/14/openwrt_samba2-1678788752058.png" alt="增加共享"></p>
<h3 id="ubuntu下访问"><a href="#ubuntu下访问" class="headerlink" title="ubuntu下访问"></a>ubuntu下访问</h3><p>打开文件-&gt;其他位置</p>
<p>连接到服务器输入: smb:&#x2F;&#x2F;192.168.1.1</p>
<p><img src="https://raw.githubusercontent.com/aaray6/mygitnote_images/main/gitnote/2023/03/14/openwrt_samba3-1678788969286.png" alt="title"></p>
<p>回车或者按连接按钮</p>
<p><img src="https://raw.githubusercontent.com/aaray6/mygitnote_images/main/gitnote/2023/03/14/openwrt_samba4-1678789009383.png" alt="title"></p>
<p>点击nas，输入用户名密码即可访问</p>
<h2 id="小米R3G"><a href="#小米R3G" class="headerlink" title="小米R3G"></a>小米R3G</h2><p>方法基本跟上面的相同。因为可以自己编译固件，所以在编译的时候可以把需要的软件编译进去。</p>
<p>添加automount，可以取代上面的hotplug脚本，功能类似。<br>最好不添加autosamba，因为autosamba会自动增加sda1的共享，而我需要手动添加名字是nas的共享。<br>添加了一个<br>添加kmod-usb-storage-uas, kmod-usb-xhci-hcd模块，为了支持usb3.0的硬盘</p>
</div></article><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/03/21/caddy-redir-rewrite-tvbox/"><i class="fa fa-chevron-left">  </i><span>用caddy通过redirect/rewrite提供tvbox接口</span></a></div><div class="next-post pull-right"><a href="/2023/03/21/oracle-cloud-mount-boot-volumn/"><span>oracle云服务器挂载修复boot volumn</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2025 By Ray Qu</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>